# fairy

./: .gitignore  README  pom.xml
fairy-collections/: pom.xml
fairy-collections/src/main/java/com/mewmew/fairy/v1/collect/: ComparableMapEntry.java  TrieMap.java  TrieNode.java
fairy-core/: pom.xml
fairy-core/src/main/java/com/killusr1/fairy/v1/book/: Dsh.java
fairy-core/src/main/java/com/mewmew/fairy/v1/: Fairy.java
fairy-core/src/main/java/com/mewmew/fairy/v1/book/: Cat.java  Cut.java  Dsh.java  Esper.java  Head.java  Input.java  Jmx.java  Join.java  Json.java  MD5.java  Pipe.java  Spells.java  Sql.java  Summon.java  Xargs.java
fairy-core/src/main/java/com/mewmew/fairy/v1/cli/: AnnoatedCli.java  AnnotatedCLI.java  AnnotatedConstructor.java  AnnotatedOption.java  Args.java  HasParsers.java  Param.java  ParserProvider.java  StringParser.java  StringParsers.java  TypeParser.java
fairy-core/src/main/java/com/mewmew/fairy/v1/esperudf/: Bucket.java  Elf.java
fairy-core/src/main/java/com/mewmew/fairy/v1/json/: BaseJsonPipe.java  BaseJsonSpell.java  DelimitedOutput.java  JsonArrayIterator.java  JsonMapFunction.java  JsonOutput.java  JsonRegistry.java  JsonSpell.java  LinePrettyPrinter.java  OutputFormat.java  SimpleJsonIterator.java
fairy-core/src/main/java/com/mewmew/fairy/v1/json/map/: Join.java  JsonMapFunction.java  Rename.java  Split.java
fairy-core/src/main/java/com/mewmew/fairy/v1/map/: DefaultMapFunction.java  MapFunction.java
fairy-core/src/main/java/com/mewmew/fairy/v1/pipe/: BaseObjectPipe.java  DefaultMapFunction.java  DefaultOutput.java  FirstNPipe.java  LineInputIterator.java  MapFunction.java  MappingIterator.java  MultiThreadedObjectPipe.java  MultiThreadedOutput.java  ObjectPipe.java  Output.java  OutputIterator.java  OutputMapFunctionWrapper.java  OutputObjectPipe.java  Pipe.java  PipeUtil.java  PullObjectPipe.java  PullObjectPipeWrapper.java  PushObjectPipe.java  Sink.java  Source.java  WrappedIterator.java
fairy-core/src/main/java/com/mewmew/fairy/v1/spell/: BaseLineSpell.java  ExampleSpell.java  Help.java  LineSpell.java  PipeSpell.java  Spell.java  Spells.java
fairy-core/src/test/java/com/mewmew/exercise/: Combination.java  Permutation.java  Phone.java  PowerSet.java
fairy-core/src/test/java/com/mewmew/fairy/v1/json/: TestJsonArrayIterator.java  TestSimpleJsonIterator.java
fairy-jmx/: pom.xml
fairy-jmx/src/main/java/com/mewmew/fairy/jmx/: EasyJMX.java
fairy-jmx/src/main/java/com/mewmew/fairy/jmx/annotation/: JMX.java
fairy-jmx/src/main/java/com/mewmew/fairy/jmx/examples/: AnotherObject.java  EchoMBean.java  EchoServer.java
fairy-parent/: pom.xml
